# Server Configuration
NODE_ENV=development
PORT=8000

# JWT Configuration
JWT_SECRET=<your-super-secret-jwt-key>

# PhilSMS Configuration
PHILSMS_API_KEY=<your-philsms-api-key-here>

# CORS and Cookie Configuration
FRONTEND_URL=http://localhost:8000
COOKIE_DOMAIN=localhost

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/e-bayanihan

# Google Config
GOOGLE_MAPS_API_KEY=<your-google-maps-api-key>

# Better Auth Config
BETTER_AUTH_SECRET=<your-better-auth-secret>
BETTER_AUTH_URL=http://localhost:8000

# Resend Config
RESEND_API_KEY=<your-resend-api-key>

# AWS S3 Config
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_S3_IMAGES_BUCKET=<your-s3-bucket-name>
AWS_S3_CREDENTIALS_BUCKET=<your-s3-bucket-name-for-credentials>
